% ==============================================================================
% STAIRCASE PROCEDURE (TITRATION OF VISUAL STIMULUS)
% Purpose: Runs before the main experiment to find the subject's visual threshold.
% It adjusts target brightness to find the level where the subject has a 70% detection rate.
% ==============================================================================
%
% HOW TO USE: 
% 1. Start the TACSChallenge.jar Control program.
% 2. Ensure the correct COM Port is selected and click "Open" to connect.
% 3. Check the "Log To:" path to ensure data saves to the correct folder. 
% 4. Click "Load Cmds" and select this file.
% 5. Click "Send Cmds" to begin the titration.
% 
% NOTES:
% - The "%" sign denotes a comment. The program ignores these lines.
% - For full command documentation, click the "Cmd Ref." button in the GUI.
%
% ------------------------------------------------------------------------------
% OUTPUT VARIABLES GENERATED BY THIS SCRIPT:
% When the titration completes, it saves two variables to the DEVICE MEMORY:
% Variable 'a' = Base brightness
% Variable 'b' = The final calculated 70% threshold brightness 
% The main experiment script will automatically pull 'a' and 'b' from memory.
% 
% IMPORTANT:
% DO NOT unplug or power-cycle the device before running the main Experiment or 'a' and 'b' 
% are deleted from memory!
%
% ------------------------------------------------------------------------------
% PARAMETER BREAKDOWN
% The 'start_stair' command below uses these specific values, in this order:
% 
% 0.2    : Base brightness 
%          (*NOTE: If participants perceive the LEDs as too bright, 
%          this base brightness parameter can be lowered to 0.1)
% 0.4    : Starting target brightness
% 0.19   : Step size (amount brightness changes after hits/misses)
% 40     : Total number of trials
% 10     : Target latency (Duration of the target stimulus in ms)
% 1500   : Minimum Inter-Stimulus Interval (ISI) in ms
% 4000   : Maximum Inter-Stimulus Interval (ISI) in ms
% 1      : Number of misses needed to INCREASE target brightness
% 2      : Number of hits needed to DECREASE target brightness
%          (1 miss / 2 hits creates a staircase targeting ~70% performance)
% ------------------------------------------------------------------------------

% 1. Open a log file named "staircase" 
log,open,staircase

% 2. Execute the staircase procedure
% (If adjusting base brightness to 0.1, change the FIRST number below)
start_stair,0.2,0.4,0.19,40,10,1500,4000,1,2

% 3. Close the log file
log,close

